<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="siokarabushi_mid" VersionInfo="Ver.2.19.02" FormatVersion="Ver.1.00.04" WorkUnitPath="WorkUnits/siokarabushi_mid/siokarabushi_mid.atmcunit" UsedMaterialFlag="True" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWorkUnit">
      <Orca OrcaName="References" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceFolder">
        <Orca OrcaName="AISAC" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceAisacFolder" />
      </Orca>
      <Orca OrcaName="CueSheetFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetFolder">
        <Orca OrcaName="siokarabushi_mid" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetSubFolder">
          <Orca OrcaName="Midi" Expand="True" OoUniqId="41346970-b251-4214-8262-e03b443bd832" CueSheetPaddingSize="2048" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheet">
          <Orca OrcaName="Cue_Note" CueID="1000" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
            <Orca OrcaName="Callback" CallbackId="0" CallbackTag="60" EventStartTime="0" EventEnableFlag="True" EventEndTime="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventCallback" />
            <Orca OrcaName="Callback" CallbackId="0" CallbackTag="62" EventStartTime="200" EventEnableFlag="True" EventEndTime="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventCallback" />
            <Orca OrcaName="Callback" CallbackId="0" CallbackTag="65" EventStartTime="400" EventEnableFlag="True" EventEndTime="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventCallback" />
            <Orca OrcaName="Callback" CallbackId="0" CallbackTag="66" EventStartTime="600" EventEnableFlag="True" EventEndTime="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventCallback" />
            <Orca OrcaName="Callback" CallbackId="0" CallbackTag="68" EventStartTime="800" EventEnableFlag="True" EventEndTime="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventCallback" />
      <Orca OrcaName="Track" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack" />
          </Orca>
          </Orca>
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
