<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="120cd_e_mid" VersionInfo="Ver.2.19.02" FormatVersion="Ver.1.00.04" WorkUnitPath="WorkUnits/120cd_e_mid/120cd_e_mid.atmcunit" UsedMaterialFlag="True" Expand="True" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWorkUnit">
      <Orca OrcaName="References" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceFolder">
        <Orca OrcaName="AISAC" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceAisacFolder" />
      </Orca>
      <Orca OrcaName="CueSheetFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetFolder">
        <Orca OrcaName="120cd_e_mid" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetSubFolder">
          <Orca OrcaName="Midi" Expand="True" OoUniqId="f2086284-a506-4739-860b-c60bb758be84" CueSheetPaddingSize="2048" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheet">
          <Orca OrcaName="Cue_Note" CueID="1000" SynthType="SynthPolyphonic" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue">
            <Orca OrcaName="Callback" CallbackId="0" CallbackTag="60" EventStartTime="0" EventEnableFlag="True" EventEndTime="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventCallback" />
            <Orca OrcaName="Callback" CallbackId="0" CallbackTag="62" EventStartTime="414" EventEnableFlag="True" EventEndTime="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventCallback" />
            <Orca OrcaName="Callback" CallbackId="0" CallbackTag="131" EventStartTime="465" EventEnableFlag="True" EventEndTime="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventCallback" />
            <Orca OrcaName="Callback" CallbackId="0" CallbackTag="0" EventStartTime="519" EventEnableFlag="True" EventEndTime="0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoEventCallback" />
      <Orca OrcaName="Track" ObjectColor="200, 40, 120, 200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthTrack" />
          </Orca>
          </Orca>
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
